{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "secrets": {
    "required": ["DATABASE_URL", "FRONTEND_URL"]
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "CONTENT",
      "namespace_id": "1",
      "simple": {
        "limit": 2,
        "period": 60
      }
    },
    {
      "name": "IP",
      "namespace_id": "2",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
