{
	"name": "azrd.dev",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "nr ./src/utils/wb.ts",
		"cf-preview": "nr ./src/utils/wb.ts cf",
		"check": "biome check"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.3.5",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.5.1",
		"astro": "^5.13.7"
	},
	"devDependencies": {
		"@antfu/ni": "^26.0.1",
		"@biomejs/biome": "2.2.2",
		"@types/bun": "^1.2.21"
	}
}
