{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "web",
	"compatibility_date": "2026-07-29",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
		"run_worker_first": ["/guestbook*", "/_server-islands*"]
	},
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"cache": {
		"enabled": true
	},
	"dev": {
		"port": 4321
	}
}
